<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .restart {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ac0831;
            border: none;
            border-radius: 100px;
            height: 18vh; 
            width: 18vh;
            box-shadow: 2px 8px rgb(39, 0, 2);
        }

        .restart:hover {
            background-color: #c40837
        }

        .restart:active {
            background-color: #ac0831;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <video width="400" controls id="video">
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
    </video>

    <button class="restart">
        Restart
    </button>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }


        let vid = document.getElementById("video");
        // vid.onended = function () {
        //     alert("The video has ended");
        // };
        vid.addEventListener("ended", function() {
					console.log("The video has ended");
				}) 
//         setTimeout(setInterval(vid.onended = function() {
//     alert("The video has ended");
// }, 3000), 5000);
    </script>

</body>

</html>